# selenium

./: pom.xml
src/test/java/com/seleniumdemo/test/common/: AppCommon.java  CommonLocators.java
src/test/java/com/seleniumdemo/test/login/: FlipkartLoginCommon.java  FlipkartLoginLocator.java  TestLoginFlipkart.java
src/test/java/com/seleniumdemo/utis/: BROWSER.java  ExcelManager.java  PropertyFileManager.java  SeleniumWebDriverUtils.java
src/test/resources/TestSuites/: testng.xml
